# FoodOrdering

./: FoodOrdering.sln
FoodOrdering/FoodOrdering/: App.xaml  App.xaml.cs  FoodOrdering.csproj
FoodOrdering/FoodOrdering.Android/: FoodOrdering.Android.csproj  MainActivity.cs  google-services (5).json
FoodOrdering/FoodOrdering.Android/Dependencies/: Auth.cs  FireStore.cs
FoodOrdering/FoodOrdering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodOrdering/FoodOrdering.Android/Renderer/: CustomEntryRenderer.cs
FoodOrdering/FoodOrdering.Android/Resources/: Resource.designer.cs
FoodOrdering/FoodOrdering.iOS/: AppDelegate.cs  FoodOrdering.iOS.csproj  Info.plist  Main.cs
FoodOrdering/FoodOrdering.iOS/Properties/: AssemblyInfo.cs
FoodOrdering/FoodOrdering/Model/: Category.cs
FoodOrdering/FoodOrdering/Renderer/: CustomEntry.cs
FoodOrdering/FoodOrdering/ViewModel/: CartVM.cs  DetailVM.cs  FoodVM.cs  LoginVM.cs  ProductVM.cs  TotalCartVM.cs  ViewCartVM.cs
FoodOrdering/FoodOrdering/ViewModel/Helpers/: Auth.cs  DataBaseHelpers.cs
FoodOrdering/FoodOrdering/Views/: CartDetailsPage.xaml  CartDetailsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ViewCart.xaml  ViewCart.xaml.cs
